<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66bcf2807a1f4aa9b4b1bf8eeeca61ce" Name="Diagram1">
        <EntityTypeShape EntityType="DemoMuhModel.Addresses" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoMuhModel.Categories" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoMuhModel.Orders" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoMuhModel.OrderTovar" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoMuhModel.Roles" Width="1.5" PointX="1.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoMuhModel.Statuses" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoMuhModel.Suppliers" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoMuhModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoMuhModel.Tovar" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoMuhModel.UIes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoMuhModel.Users" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="DemoMuhModel.FK_Orders_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="DemoMuhModel.FK_Tovar_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="DemoMuhModel.FK_Orders_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="DemoMuhModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DemoMuhModel.FK_OrderTovar_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="DemoMuhModel.FK_OrderTovar_Tovar" ManuallyRouted="false" />
        <AssociationConnector Association="DemoMuhModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DemoMuhModel.FK_Tovar_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="DemoMuhModel.FK_Tovar_UIes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DemoMuhModel.View_1" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>